// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true,
        "**/coverge": true
    },
    "typescript.referencesCodeLens.enabled": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules":true
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 59000
}